D1-----------A1------------P1
D1 
conf t
vlan 2
name BDO
exit
inter vlan 2
no shut
ip address 172.16.0.33 255.255.255.224
exit
ip dhcp pool BDO
network 172.16.0.32 255.255.255.224
default-router 172.16.0.33
END

----------

A1
conf t
inter e0/0
no shut
swicthport access vlan 2
swicthport mode access
------------

P1
conf t
inter e0/0
no shut 
ip address dhcp


D2-----------A2------------P2



D2 
conf t
vlan 3
name BPI
exit
inter vlan 3
no shut
ip address 10.0.32.1 255.255.224.0
exit

ip dhcp excluded-add 10.0.32.1 10.0.32.100

ip dhcp pool BPI.COM.PH
network 10.0.32.0 255.255.224.0
default-router 10.0.32.1

END

----------

A2
conf t
inter e1/0
no shut
switchport access vlan 3
switchport mode access
------------

P2
conf t
inter e1/0
no shut 
ip address dhcp


D1-----------D2------------S1


D1 
conf t
vlan 4
name PSBANK
exit
inter vlan 4
no shut
ip address 172.16.0.17 255.255.255.240
exit

ip dhcp pool PSBANK
network 172.16.0.17 255.255.255.240
default-router  172.16.0.16
end

----------

D2
conf t
inter e1/0
no shut
switchport access vlan 4
switchport mode access
------------

S2
conf t
inter e1/0
no shut 
ip address dhcp
