D1-----------A1------------P1
D1 
 conf t
 vlan 2
 name BDO
 exit
 inter vlan 2
 no shut
 ip address 172.16.0.33 255.255.255.224
 exit
 ip dhcp pool BDO
 NETWORK 172.16.0.32 255.255.255.224
 DEFAULT-ROUTER  172.16.0.33
 END

----------

A1
conf t
inter e0/0
no shut
 swithport access vlan 2

------------

P1
conf t
intr e0/0
no shut 
ip address dhcp


D2-----------A2------------P2



D2 
 conf t
 vlan 3
 name BPI
 exit
 inter vlan 3
 no shut
 ip address 10.0.0.2.1 255.255.255.254
 exit
 ip dhcp pool BPI
 ip dhcp excluded-add 10.0.2.1 10.0.2.100
 NETWORK 10.0.0.2.9 255.255.255.254
 DEFAULT-ROUTER  10.0.0.2.1
 END

----------

A2
conf t
inter e1/0
no shut
 swithport access vlan 3

------------

P2
conf t
intr e1/0
no shut 
ip address dhcp


D1-----------D2------------S1


D1 
conf t
 vlan 4
 name 
PSBANK
exit
 inter vlan 4
 no shut
 ip address 172.16.0.17 255.255.255.240
 exit
 ip dhcp pool PSBANK
 NETWORK 172.16.0.17 255.255.255.240
 DEFAULT-ROUTER  172.16.0.16
 END

----------

D2
conf t
inter e1/1
no shut
 swithport access vlan 4

------------

S2
conf t
intr e1/1
no shut 
ip address dhcp
